export CONSUMER_PUBLIC_KEY=VfUiZg0fedgdKHlo9sFZ91H3g
export CONSUMER_PRIVATE_KEY=fzweCkDimBOklfCMTZrvvXde6zchAWJeSo1dgG0xY2qp2urf8D
export ACCESS_TOKEN=2699711820-NNN4g2tbTJERrf6AJbHQAGWvYbkQEAtSiFYuHLH
export ACCESS_TOKEN_SECRET=dMpmEepaheMEtE7WQF6dPxzyFCJK1DH6pz6UZAxHpU5hn
